<!DOCTYPE html>
<html lang="es">
	<head>
		<title>MINI DIARIO</title>
		<meta name="Descripción" content="Holaa, hice un mini diario por que me aburrí">
	</head>
	<body>
		<img src="BANNER.jpeg" width=800 height=280 alt=banner>
		<h1>HOLAAA ESTOY <em>ABURRIDA</em></h1>

		<section>
			<h2><b>Por eso he creado este sitio!</b></h2>
			<P><i>Este sitio fue creado con absolutamente ningún propósito. Cuando me aburra voy a actualizar el sitio web, lo voy a usar como una especie de diario.</i></P>
		</section>

		<section>
			<h3>ME decidí por hacerlo un diario, entonces cada día haré un sitio nuevo hablando de todo lo que me pasó en el día, todos esos sitios apareceran abajo. Va a aparecer como día 1, día 2 y así, pero cuando entren al link saldrá la fecha exacta.💝</h3>
		</section>

		<section>
			<a href="uy.html">Día 1</a>
			<h4>Ya no hay más.😭😭 Espera hasta mañana, los quiero muxoo.</h4>
			<P>BYEEEE. QUE TENGAS UN MUY LINDO DÍA, GRACIAS POR VER!!</P>
		</section>
	</body>
</html>